{
  "name": "auth-usp-node-react",
  "version": "1.0.0",
  "description": "Backend Node and frontend React USP Authentication project",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Doering",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-oauth1": "^1.1.0"
  }
}
